{
    "manifest_version": 2,
    "name": "Judgy Rating",
    "short_name": "Judgy",
    "description": "Rate websites by the way they make you feel.",
    "homepage_url": "http://judgy.me/",
    "version": "3.0",
    "icons": {
        "128": "assets/images/logo-128.png",
        "48": "assets/images/logo-48.png",
        "16": "assets/images/logo-16.png"
    },
    "permissions": [
        "http://judgy.me/api",
        "tabs",
        "history",
        "bookmarks",
        "storage"
    ],
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "browser_action": {
        "default_icon": "assets/images/logo.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["assets/scripts/eventPage.js"]
    }
}
